# KeWanAndroid

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ocn/kewanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocn/kewanandroid/: MainActivity.java
app/src/main/java/com/ocn/kewanandroid/app/: Constants.java  MyApp.java
app/src/main/java/com/ocn/kewanandroid/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/ocn/kewanandroid/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/ocn/kewanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/ocn/kewanandroid/base/view/: BaseView.java
app/src/main/java/com/ocn/kewanandroid/component/: ActivityCollector.java  RxBus.java
app/src/main/java/com/ocn/kewanandroid/contract/: KnowledgeHierarchyContract.java
app/src/main/java/com/ocn/kewanandroid/contract/main/: LoginContract.java  MainContract.java  SplashContract.java  UsageDialogContract.java
app/src/main/java/com/ocn/kewanandroid/contract/mainpager/: MainPagerContract.java
app/src/main/java/com/ocn/kewanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/ocn/kewanandroid/contract/project/: ProjectContract.java
app/src/main/java/com/ocn/kewanandroid/core/: DataManager.java
app/src/main/java/com/ocn/kewanandroid/core/bean/: BaseResponse.java
app/src/main/java/com/ocn/kewanandroid/core/bean/main/banner/: BannerData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/main/collect/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/main/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/main/login/: LoginData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/main/search/: TopSearchData.java  UsefulSiteData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/navigation/: NavigationListData.java
app/src/main/java/com/ocn/kewanandroid/core/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/ocn/kewanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/ocn/kewanandroid/core/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/ocn/kewanandroid/core/event/: AutoLoginEvent.java  CollectEvent.java  LoginEvent.java  NightModeEvent.java  SwitchNavigationEvent.java  SwitchProjectEvent.java
app/src/main/java/com/ocn/kewanandroid/core/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/ocn/kewanandroid/core/http/api/: RetrofitApis.java
app/src/main/java/com/ocn/kewanandroid/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/ocn/kewanandroid/core/http/exception/: ServerException.java
app/src/main/java/com/ocn/kewanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/ocn/kewanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ocn/kewanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/ocn/kewanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/ocn/kewanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ocn/kewanandroid/presenter/hierarchy/: KnowledgeHierarchyPresenter.java
app/src/main/java/com/ocn/kewanandroid/presenter/main/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/ocn/kewanandroid/presenter/mainpager/: MainPagerPresenter.java
app/src/main/java/com/ocn/kewanandroid/presenter/navigation/: NavigationPresenter.java
app/src/main/java/com/ocn/kewanandroid/presenter/project/: ProjectPresenter.java
app/src/main/java/com/ocn/kewanandroid/ui/hierarchy/fragment/: KnowledgeHierarchyFragment.java
app/src/main/java/com/ocn/kewanandroid/ui/main/activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ocn/kewanandroid/ui/main/fragment/: UsageDialogFragment.java
app/src/main/java/com/ocn/kewanandroid/ui/mainpager/: MainPagerFragment.java
app/src/main/java/com/ocn/kewanandroid/ui/navigation/: NavigationFragment.java
app/src/main/java/com/ocn/kewanandroid/ui/project/fragment/: ProjectFragment.java
app/src/main/java/com/ocn/kewanandroid/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  LogHelper.java  RxUtils.java  StatusBarUtil.java
app/src/main/java/com/ocn/kewanandroid/utils/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/java/com/ocn/kewanandroid/widget/: BaseObserver.java  BaseSubscribe.java
app/src/main/java/com/ocn/kewanandroid/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: dialog_corner_bg.xml  ic_search_white_24dp.xml  ic_usage.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_alert_dialog.xml  common_toolbar.xml  fragment_knowledge_hierarchy.xml  fragment_main_pager.xml  fragment_project.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ocn/kewanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
