ext{
    android = [
            compileSdkVersion     : 26,
            applicationId         :   "com.ocn.kewanandroid",
            minSdkVersion         :   23,
            targetSdkVersion      :  26,
            versionCode           : 1,
            versionName           : "1.0"
    ]

    dependencies=[
        "appcompat-v7"                   :   "com.android.support:appcompat-v7:26.1.0",
        "constraint-layout"              :   "com.android.support.constraint:constraint-layout:1.0.2",
        "design"                           : "com.android.support:design:26.1.0",

        "SmartRefreshLayout"             :   "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
        "SmartRefreshHeader"             :   "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
        "banner"                             : "com.youth.banner:banner:1.4.10",

        "lottie"                            : "com.airbnb.android:lottie:2.3.0",
        "greendao"                        :   "org.greenrobot:greendao:3.2.2",

        "leakcanary-android"            :   "com.squareup.leakcanary:leakcanary-android:1.5.4",
        "leakcanary-android-no-op"     :   "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
        "crashreport_upgrade"           :   "com.tencent.bugly:crashreport_upgrade:latest.release",
        "Logger"                         :     "com.orhanobut:logger:2.2.0",

        "ByeBurger"                        : "com.github.githubwing:ByeBurger:1.2.3",

        "dagger"                         : "com.google.dagger:dagger:2.10",
        "dagger-compiler"               : "com.google.dagger:dagger-compiler:2.10",
        "annotation"                    :"org.glassfish:javax.annotation:10.0-b28",

        "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
        "rxjava"                          : "io.reactivex.rxjava2:rxjava:2.1.5",

        "retrofit"                       :"com.squareup.retrofit2:retrofit:2.3.0",
        "converter-gson"                :"com.squareup.retrofit2:converter-gson:2.3.0",
        "adapter-rxjava2"               :"com.squareup.retrofit2:adapter-rxjava2:2.3.0",

        "fragmentation"                 :"me.yokeyword:fragmentation:1.1.9",
        "butterknife"                   : "com.jakewharton:butterknife:8.8.1",
        "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.8.1",

        "okhttp"                        : "com.squareup.okhttp3:okhttp:3.9.0",
        "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:3.9.0"
    ]

}